{
  "name": "bugger-v8-client",
  "version": "1.1.0",
  "description": "Client for v8 debug protocol",
  "main": "lib/bugger-v8-client.js",
  "scripts": {
    "test": "blue-tape test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/buggerjs/bugger-v8-client.git"
  },
  "keywords": [
    "bugger",
    "devtools",
    "debugger",
    "chrome"
  ],
  "author": "Jan Krems <jan.krems@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "blue-tape": "^0.1.10"
  },
  "dependencies": {
    "bluebird": "^2.9.34",
    "debug": "^2.2.0",
    "lodash": "^3.10.1",
    "readable-stream": "^2.0.2",
    "semver": "^5.0.1"
  }
}
